﻿l_english:
 dynn_Rewantis_motto:0 "Old Roots Forged with Honor"
 dynn_Karnid_motto:0 "Sturdy as the Trees"
 dynn_Denarzuir_motto:0 "Hard Work and Loyalty"
 dynn_Tiferben_motto:0 "A Feast for Our Friends"
 dynn_sil_Fiachlar_motto:0 "The Sun Shines on Us"
 dynn_Verteben_motto:0 "Stand as Iron"
 dynn_Shieldrest_motto:0 "With Diligence and Humility"
 dynn_Wight_motto:0 "Settle for Nothing Less than What You Desire"
 dynn_Locke_motto:0 "A Home Among the Trees"
 dynn_Edharlain_motto:0 "Brighter Days Ahead"
 dynn_Vis_motto:0 "Dare to be Brave"
 dynn_Sarfort_motto:0 "Endure."
 dynn_sil_Aelvar_motto:0 "Here we landed, Here we thrive"
 dynn_of_Ording_motto:0 "The Unicorn Protects Us"
 dynn_sil_Kyliande_motto:0 "Tenders of the Garden"
 dynn_Ventis_motto:0 "First to Action"
 dynn_Duskwatcher_motto:0 "Light and Dark"
 dynn_sil_Casthil_motto:0 "By Propserity and Peace"
 dynn_Aldegarde_motto:0 "Our Loyalty is Eternal. Our Deed Lives Forever."